NEXT_PUBLIC_API_URL="https://api.themoviedb.org/3/"
NEXT_PUBLIC_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NzI4MWFlNDhhNDI5ZTFkMWMwN2ZkY2NjMzU5NjkxMSIsInN1YiI6IjY2MjhkYWZkYTEzNTMzMDE3ZTE4MTJjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9aAo4uQ4DcVQPFp9WlDdSNuBTsWyjmB7W4RqQgYijLc"
NEXT_PUBLIC_IMG_BASE_URL="https://image.tmdb.org/t/p/w500"
NEXT_PUBLIC_BASE_TRAILER_PATH="https://www.youtube.com/embed/"